<view class="fill-width flex-column">
    <navbar title="HiPee香薰助眠仪"></navbar>

    <connect-state bind:onConnectStateChangedEvent="onConnectStateChanged"></connect-state>
    <view class="relative flex-row align-items-center space-between box-sizing-border-box user-layout">
        <view class="flex-column">
            <view class="index-title">{{welcomeObj.title}}</view>
            <view class="index-subtitle">{{welcomeObj.content}}</view>
        </view>

        <button bindgetuserinfo="onGetUserInfo" open-type="getUserInfo" hover-class="none" bindtap="remindDismissEvent" data-type="userCenter">
            <image src="" class="index-user-head"></image>
            <view wx:if="{{showRemindDialogObj.userCenter}}" class="absolute index-remind-layout">进入“个人中心”可查看并控制设备</view>
        </button>
    </view>

    <image src="../../images/index/wave.png" class="index-bg-line"></image>

    <block wx:if="{{habits.length}}">
        <view class="flex-row box-sizing-border-box space-between align-items-center index-part-title-layout">
            <view class="index-part-title">我的助眠习惯</view>
            <view class="index-part-subtitle" bindtap="">查看更多</view>
        </view>

        <scroll-view scroll-x enable-flex class="fill-width flex-row index-habit-layout box-sizing-border-box">
            <view wx:for="{{habits}}" wx:key="index" style="display: inline-block;">
                <view class="flex-row align-items-center index-habit-item-layout box-sizing-border-box">
                    <image src="" class="index-habit-item-img"></image>
                    <view class="index-habit-item-title">喜欢的模式</view>
                    <view class="index-habit-item-line"></view>
                    <image class="index-habit-item-heart"></image>
                </view>
            </view>
        </scroll-view>
    </block>


    <view class="relative flex-row box-sizing-border-box space-between align-items-center index-part-title-layout">
        <view class="index-part-title">冥想练习</view>
        <view wx:if="{{minds.length>4}}" class="index-part-subtitle" bindtap="">查看更多</view>
        <view wx:if="{{showRemindDialogObj.play}}" bindtap="remindDismissEvent" data-type="play" class="absolute index-remind-layout" style="right: 128rpx;">点击任一音频即可同步播放</view>
    </view>


    <view class="flex-row box-sizing-border-box index-content-super-layout">
        <view wx:for="{{minds}}" wx:key="index" class="flex-column index-content-layout" bindtap="onVoiceItemClickEvent" data-mind-voice-id="{{item.id}}">
            <image src="../../images/index/icon/small/{{item.iconName}}.png" class="index-content-img"></image>
            <view class="index-content-title">{{item.title}}</view>
<!--            <view class="index-content-subtitle">92人在这里</view>-->
        </view>
    </view>


    <view class="flex-row box-sizing-border-box space-between align-items-center index-part-title-layout">
        <view class="index-part-title">白噪音</view>
        <view wx:if="{{whiteNoiseList.length>4}}" class="index-part-subtitle" bindtap="">查看更多</view>
    </view>


    <view class="flex-row box-sizing-border-box index-content-super-layout">
        <view wx:for="{{whiteNoiseList}}" wx:key="index" class="flex-column index-content-layout" bindtap="onVoiceItemClickEvent" data-noise-voice-id="{{item.id}}">
            <image src="../../images/index/icon/small/{{item.iconName}}.png" class="index-content-img"></image>
            <view class="index-content-title">{{item.title}}</view>
<!--            <view class="index-content-subtitle">92人在这里</view>-->
        </view>
    </view>
<!--    <play-float></play-float>-->

    <view class="index-bottom-text">— 享受当下的宁静 —</view>
</view>
