page{
  background-color: #24213A;
  --primaryColor:#7265E3;

}
.flex-row{
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.flex-column{
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex-sub {
  flex: 1;
}

.align-items-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.fill-width{
  width: 100%;
}
.fill-height{
  height: 100%;
}
.box-sizing-border-box{
  box-sizing: border-box;
}

.space-between{
  justify-content: space-between;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

button{
  background-color: transparent;
  border-radius: 0;
  padding: 0;
}
button::after{
  border: none;
}

.fixed{
    position: fixed;
}

.bottom{
    left: 0;
    bottom: 0;
}

.button-radius{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:610rpx;
  height:100rpx;
  background:var(--primaryColor);
  border-radius:50rpx;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:400;
  color: white;
}

.play-top-action{
  width: 58rpx;
  height: 62rpx;
}
