.play-setting-dialog-fixed-layout {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: transparent;
    align-items: flex-start;
}

.play-setting-dialog-layout {
    width: 90%;
    background:rgba(37,37,37,0.95);
    box-shadow:0 8rpx 20rpx 0 rgba(0, 0, 0, 0.1);
    border-radius:20rpx;
    padding-left: 46rpx;
    padding-top: 10rpx;
    padding-bottom: 5rpx;
    margin-top: 300rpx;
}

.play-setting-dialog-item{
    padding: 40rpx 46rpx 40rpx 0;
}

.play-setting-dialog-item-title{
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(221,221,221,1);
    line-height:28rpx;
}


.play-setting-dialog-line{
    width:100%;
    border-bottom: 1rpx solid #373737;
}

.play-setting-dialog-arrow{
    width: 13rpx;
    height: 22rpx;
}
