page{
    background-color: #24213A;
    --bigCircleWidth: 430rpx;
    --pointWidth: 24rpx;
    --borderWidth: 2rpx;
    --XPointCenter: calc(52.3862rpx);
}
.play-music-bg {
    z-index: -1;


}
.play-music-center-super-layout{
    width: var(--bigCircleWidth);
    height: var(--bigCircleWidth);
    position: relative;
    align-self: center;
    margin-top: 85rpx;
    margin-bottom: 77rpx;
}
.play-music-center-layout{
    width: calc(100% - var(--borderWidth) * 2);
    height: calc(100% - var(--borderWidth) * 2);
}

.play-music-border-layout{
    width: calc(100% - var(--borderWidth) * 2);
    height: calc(100% - var(--borderWidth) * 2);
    border: var(--borderWidth) solid rgba(255,255,255,0.8);
    border-radius: 50%;
    left: 0;
    top: 0;
    transform-origin: 50% 50%;
    animation: play-point 10s linear infinite;
}

.play-music-name{
    font-size:50rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:28rpx;
    margin-bottom: 35rpx;
}

.play-music-duration-icon{
    width: 18rpx;
    height: 22rpx;
    margin-right: 10rpx;
}

.play-music-duration-time{
    width: 90rpx;
    font-size:28rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:28rpx;
    opacity:0.5;
}

.play-point{
    width: var(--pointWidth);
    height: var(--pointWidth);
    left: calc(var(--XPointCenter));
    top: calc(var(--XPointCenter));
    background:rgba(255,255,255,1);
    box-shadow:0 0 18rpx 2rpx rgba(255,255,255,1);
    border-radius: 50%;

}

@keyframes play-point {
    100% {transform:  rotate(360deg)}
}

.play-left-icon{
    width: 34rpx;
    height: 21rpx;
}

.play-left-swipe{
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:28rpx;
    opacity:0.6;
    margin: 0 10rpx;
}
