<view class="fill-width flex-column align-items-center">
    <navbar title=""></navbar>

    <view class="fill-width flex-row align-items-center space-between box-sizing-border-box" style="padding: 48rpx 65rpx 0;">
        <env-choose env-voices="{{envVoices}}" bind:onChooseEnvVoiceItem="onChooseEnvVoiceItem"></env-choose>
        <play-setting></play-setting>
    </view>

    <view class="play-music-center-super-layout">
        <view class="flex-column align-items-center justify-center play-music-center-layout">
            <view class="play-music-name">{{targetVoice.title}}</view>
            <view class="flex-row align-items-center">
                <image src="../../images/play/time.png" class="play-music-duration-icon"></image>
                <view class="play-music-duration-time">09:54</view>
            </view>
        </view>
        <view class="play-point absolute"></view>
    </view>

    <view class="flex-row align-items-center">
        <image src="../../images/play/left_01.png" class="play-left-icon"></image>
        <view class="play-left-swipe">左滑切换场景音</view>
        <image src="../../images/play/left_02.png" class="play-left-icon"></image>
    </view>
    <wave></wave>

</view>
