<image class="fill-width fill-height absolute play-music-bg" style="opacity: {{bgOpacity?1:0}};" src="../../images/play/bg/{{targetVoice.iconName}}.jpg"></image>
<view class="absolute fill-width fill-height flex-column align-items-center" style="overflow: hidden;">
    <navbar title="" background-color="transparent"></navbar>

    <view class="fill-width flex-row align-items-center space-between box-sizing-border-box" style="padding: 48rpx 65rpx 0;">
        <env-choose wx:if="{{envVoices.length}}" env-voices="{{envVoices}}" bind:onChooseEnvVoiceItem="onChooseEnvVoiceItem"></env-choose>
        <view wx:else></view>
        <play-setting></play-setting>
    </view>

    <view class="play-music-center-super-layout">
        <view class="flex-column align-items-center justify-center play-music-center-layout">
            <view class="play-music-name">{{targetVoice.title}}</view>
            <view class="flex-row align-items-center">
                <image src="../../images/play/time.png" class="play-music-duration-icon"></image>
                <view class="play-music-duration-time">{{delayTime||'00:00'}}</view>
            </view>
        </view>
        <view class="play-point absolute"></view>
    </view>

<!--    <view class="flex-row align-items-center">-->
<!--        <image src="../../images/play/left_01.png" class="play-left-icon"></image>-->
<!--        <view class="play-left-swipe">左滑切换场景音</view>-->
<!--        <image src="../../images/play/left_02.png" class="play-left-icon"></image>-->
<!--    </view>-->
    <play-action play-state="{{playState}}"></play-action>
    <wave></wave>
</view>
<common-dialog></common-dialog>
