<view wx:if="{{showDialog}}" class="fixed fill-width fill-height align-items-center flex-column dialog-bg-layout">
    <view class="flex-column box-sizing-border-box dialog-layout">
        <view wx:if="{{!!title}}" class="flex-column align-items-center dialog-title-layout">
            <view class="dialog-title">{{title}}</view>
<!--            <view class="fill-width dialog-title-line"></view>-->
        </view>
        <view class="dialog-content">
            {{content}}
            <slot></slot>
        </view>

        <view class="flex-row align-items-center justify-center">
            <view wx:if="{{!!cancelText}}" catchtap="_cancelEvent" class="flex-row justify-center box-sizing-border-box dialog-btn-common dialog-cancel-btn">{{cancelText}}</view>
            <view catchtap="_confirmEvent" class="flex-row justify-center box-sizing-border-box dialog-btn-common dialog-confirm-btn">{{confirmText}}</view>
        </view>
    </view>
</view>
