.wave-common{
    opacity: 0.8;
    background-color: #E6DDF9;
    border-radius: 50%;
    width: 200px;
    height: 40px;
    transform: scale(0,0);
}
.wave-01{
    animation: wave 20s linear infinite;
}

.wave-02{
    animation: wave 20s linear 5s infinite;
}

.wave-03{
    animation: wave 20s linear 10s infinite;
}

.wave-04{
    animation: wave 20s linear 15s infinite;
}


@keyframes wave {

    from {
        transform: scale(0,0);
        opacity: 0.8;

    }
    to {
        transform: scale(5, 5);
        opacity: 0
    }
}
