<view class="fill-width flex-column align-items-center absolute bottom">

    <view class="fill-width flex-row justify-center align-items-center" style="overflow: hidden;height: 180rpx;">
        <view class="wave-common absolute wave-01"></view>
        <view class="wave-common absolute wave-02"></view>
        <view class="wave-common absolute wave-03"></view>
        <view class="wave-common absolute wave-04"></view>
        <!--        <view class="wave-common absolute wave-05"></view>-->
    </view>
</view>

