.main{
  width: 590rpx;
  margin: 90rpx auto 68rpx;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.main-header{
  width: 100%;
  display: flex;
  margin: 50rpx 0 68rpx 30rpx;
}
.main-header-pic{
  width: 120rpx;
  height: 120rpx;
}
.main-header-name{
  font-size: 32rpx;
  margin: 20rpx 0 0 28rpx;
}
.code{
  display: block;
  width: 490rpx;
  height: 490rpx;
  margin: 0 auto;
}
.main-footer{
  margin: 40rpx 0 60rpx;
}
.main-footer-p{
  color: #999999;
  font-size: 28rpx;
  text-align: center;
  line-height: 34rpx;
}
.savebtn{
  width: 605rpx;
  height: 100rpx;
  color: rgba(255,255,255,0.9);
  background: var(--primaryColor);
  border-radius: 50rpx;
  margin: 0 auto 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
