<image src="../../images/play/choose_music.png" class="play-top-action" bindtap="_showFun"></image>

<view wx:if="{{show}}" class="fill-width fill-height flex-row play-bottom-dialog-layout" style="background-color: rgba(0,0,0,{{showJoinAnimation?0.3:0}})" bindtap="_hideFun">
    <view class="fill-width flex-column align-items-center box-sizing-border-box play-bottom-dialog" style="transform: translateY({{showJoinAnimation?0:100}}%);" catchtap="_doNothing">
        <view class="play-bottom-dialog-title">场景音</view>
        <scroll-view scroll-x class="fill-width play-bottom-dialog-item-layout">
            <view style="display: inline-block;">
                <view class="fill-width flex-row align-items-center box-sizing-border-box">
                    <view bindtap="_onChooseEnvVoiceItem" data-item="{{item}}" wx:for="{{envVoices}}" wx:key="index" class="flex-column align-items-center play-bottom-dialog-item-margin">
                        <image src="../../images/index/icon/selected/{{item.iconName}}.png" class="play-bottom-dialog-item-icon" style="border-color: {{item.selected?'rgba(148,133,255,1)':'transparent'}}"></image>
                        <view class="play-bottom-dialog-item-content" style="color: {{item.selected?'rgba(221,221,221,1)':'rgba(153,153,153,1)'}}">{{item.title}}</view>
                    </view>
                </view>
            </view>
        </scroll-view>


    </view>
</view>
