.index-connect-device-layout{
    height: 90rpx;
    background:rgba(184,89,98,0.15);
    transition: margin-top 400ms ease-out 1.5s;
}

.index-connect-device-text{
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:28rpx;
}

.index-connect-device-close-layout {
    width: 90rpx;
    top: 0;
    right: 0;
}

.index-connect-device-close-icon {
    width: 42rpx;
    height: 42rpx;
}

.index-image-layout {
    overflow: hidden;
}

.index-retry-icon{
    width: 32rpx;
    height: 26rpx;
    margin-right: 10rpx;
    animation: circleAnim 1s ease-out;
    animation-iteration-count: infinite;
}

@keyframes circleAnim {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}
